<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>카카오톡</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status__column">
        <span>18:43</span>
      </div>
      <div class="status__column">
        <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="header__title">더보기</h1>
      <div class="header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span>
          <a href="settings.html"><i class="fas fa-cog fa-lg"></i></a>
        </span>

        <span class="header__iconspoint header__iconspoint__find"></span>
      </div>
    </header>

    <main class="main-screen more-screen">
      <div class="user-components">
        <div class="user-component__column">
          <img
            src="img/pic1.jpg"
            class="user-component__avatar user-component__avatar"
          />
          <div class="user-component__text">
            <div class="user-component__info">
              <h4 class="user-component__title">김민겸</h4>
              <h6 class="user-component__subtitle">+010-7714-3764</h6>
            </div>
            <div class="user-component__status">
              <span>!</span>
            </div>
          </div>
        </div>
        <div class="user-component__column">
          <i class="far fa-comment-alt fa-2x"></i>
        </div>
      </div>

      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="far fa-calendar-check"></i>
          <span>캘린더</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-volume-up"></i>
          <span>공지사항</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-smile-beam"></i>
          <span>이모티콘</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-brush"></i>
          <span>테마</span>
        </div>
      </div>
      <div class="icon-row icon-row2">
        <div class="icon-row__icon">
          <i class="fas fa-info-circle"></i>
          <span>정보</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-question-circle"></i>
          <span>도움말</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-gift"></i>
          <span>선물하기</span>
        </div>
        <div class="icon-row__icon">
          <i class="fab fa-hacker-news-square"></i>
          <span>뉴스</span>
        </div>
      </div>

      <div class="more-suggestions">
        <h4 class="more-suggestions__title">관련어플</h4>
        <div class="more-suggestions__icons">
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <img src="img/kakaostory.jpg" alt="" />
            </div>
            <span class="more-suggestions__icon-text">카카오스토리</span>
          </div>
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <img src="img/kakao_frinds.jpg" alt="" />
            </div>
            <span class="more-suggestions__icon-text">카카오프렌즈</span>
          </div>
          <div class="more-suggestions__icon">
            <div class="more-suggestions__icon-image">
              <img src="img/kakao_game.jpg" alt="" />
            </div>
            <span class="more-suggestions__icon-text">카카오마블</span>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="far fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fas fa-search fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <i class="fas fa-ellipsis-h fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div id="no-mobile">
      <span>!!!화면을 줄여주세요!!!</span>
    </div>
    <script
      src="https://kit.fontawesome.com/e5fc28cbc0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
